apiVersion: v1
kind: Secret
metadata:
  name: wikijs-postgres-secret
type: Opaque
data:
  POSTGRES_HOST: cHJvZC1wb3N0Z3Jlc3FsLTA= 
  POSTGRES_DB: d2lraWpz
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cDRzc3cwcmQ=

